<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ri_navlab.navlab.android.support.v7.appcompat.MainActivity">



    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/textureView"
        android:layout_alignParentStart="true" />


    <!--<ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/imagewithoutflash"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="56dp"
        android:id="@+id/imageButton2" /> -->



    <!--<ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageButton2"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:id="@+id/toggleButton" /> -->

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/imageflash"
        android:layout_gravity="center"
        android:id="@+id/imageButton"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="72dp"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton"
        android:layout_marginStart="13dp">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:numeric="signed"
            android:layout_marginStart="11dp"
            android:layout_alignBottom="@+id/imageButton"
            android:layout_toEndOf="@+id/imageButton" />
    </LinearLayout>


</RelativeLayout>
