<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ri_navlab.navlab.android.support.v7.appcompat.MainActivity">





    <!--<ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageButton2"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:id="@+id/toggleButton" /> -->

     <!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="72dp"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton"
        android:layout_marginStart="13dp">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginStart="11dp"
            android:layout_alignBottom="@+id/imageButton"
            android:layout_toEndOf="@+id/imageButton" />
    </LinearLayout>

    <TextureView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:id="@+id/textureView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/imageflash"
        android:layout_gravity="center"
        android:id="@+id/imageButton"
        android:layout_marginStart="17dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" /> -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="73dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#cfe1ec" />
            <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="73dp"
                 android:orientation="horizontal"
                android:weightSum="1">


                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:orientation="vertical"
                     android:layout_alignBottom="@+id/imageButton"
                     android:layout_toEndOf="@+id/imageButton"
                     android:weightSum="1">

                     <EditText
                         android:id="@+id/edit_text"
                         android:layout_width="123dp"
                         android:layout_height="match_parent"
                         android:layout_alignBottom="@+id/textureView"
                         android:hint="distance in Meter"
                         android:gravity="center"
                         >

                     </EditText>


                 </LinearLayout>

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@mipmap/imageflash"
                    android:layout_weight="0.25" />
                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@mipmap/imageflash"
                    android:layout_weight="0.25" />





            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/frameView"
            >
            <TextureView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textureView"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

        </FrameLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/red_saturated"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="#FF0000"
                            android:text=""
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            />
                        <TextView
                            android:id="@+id/result_red"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#FF0000"
                            android:text=""
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:textSize="26dp"
                            />

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/green_saturated"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="#008000"
                            android:text=""
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            />
                        <TextView
                            android:id="@+id/result_green"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:gravity="center"
                            android:background="#008000"
                            android:text=""
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:textSize="26dp"
                            />

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/blue_saturated"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="#0000CD"
                            android:text=""
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            />
                        <TextView
                            android:id="@+id/result_blue"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:gravity="center"
                            android:background="#0000CD"
                            android:text=""
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:textSize="26dp"
                            />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>




    </LinearLayout>

</FrameLayout>
    <!-- app:srcCompat="@mipmap/imageflash"
    android:src="@drawable/image_icon"-->

